{
  "short_name": "NEXORA DL",
  "name": "NEXORA Download Center",
  "icons": [
    {
      "src": "/download-center/src/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/download-center/",
  "background_color": "#0a0b0e",
  "theme_color": "#ff7a17",
  "display": "standalone"
}
